C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\bin\Debug\net8.0\Task_13_09_Eser1.exe
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\bin\Debug\net8.0\Task_13_09_Eser1.deps.json
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\bin\Debug\net8.0\Task_13_09_Eser1.runtimeconfig.json
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\bin\Debug\net8.0\Task_13_09_Eser1.dll
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\bin\Debug\net8.0\Task_13_09_Eser1.pdb
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\obj\Debug\net8.0\Task_13_09_Eser1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\obj\Debug\net8.0\Task_13_09_Eser1.AssemblyInfoInputs.cache
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\obj\Debug\net8.0\Task_13_09_Eser1.AssemblyInfo.cs
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\obj\Debug\net8.0\Task_13_09_Eser1.csproj.CoreCompileInputs.cache
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\obj\Debug\net8.0\Task_13_09_Eser1.dll
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\obj\Debug\net8.0\refint\Task_13_09_Eser1.dll
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\obj\Debug\net8.0\Task_13_09_Eser1.pdb
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\obj\Debug\net8.0\Task_13_09_Eser1.genruntimeconfig.cache
C:\Users\Utente\source\repos\EsercizioVen\Task_13_09_Eser1\Task_13_09_Eser1\obj\Debug\net8.0\ref\Task_13_09_Eser1.dll
