<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Pagina-1" id="XAVW8FHzxQyX6Kxpjzm4">
    <mxGraphModel dx="2000" dy="1878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-111" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="520" y="-30" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-111" source="uRElFQ0cldHLQPvrr6uQ-5" target="uRElFQ0cldHLQPvrr6uQ-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-111" source="uRElFQ0cldHLQPvrr6uQ-5" target="uRElFQ0cldHLQPvrr6uQ-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-111" source="uRElFQ0cldHLQPvrr6uQ-5" target="uRElFQ0cldHLQPvrr6uQ-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-111" source="uRElFQ0cldHLQPvrr6uQ-5" target="uRElFQ0cldHLQPvrr6uQ-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-111" source="uRElFQ0cldHLQPvrr6uQ-5" target="uRElFQ0cldHLQPvrr6uQ-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-5" value="Attrezzatura" style="rounded=0;whiteSpace=wrap;html=1;" parent="uRElFQ0cldHLQPvrr6uQ-111" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="uRElFQ0cldHLQPvrr6uQ-111" vertex="1">
          <mxGeometry x="50" y="85" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-97" value="idUnico" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-111" vertex="1">
          <mxGeometry x="70" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-111" vertex="1">
          <mxGeometry x="50" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-99" value="tipAttr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-111" vertex="1">
          <mxGeometry x="70" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-111" vertex="1">
          <mxGeometry x="50" y="135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-101" value="descrizione" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-111" vertex="1">
          <mxGeometry x="70" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-111" vertex="1">
          <mxGeometry x="50" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-103" value="dataAcq" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-111" vertex="1">
          <mxGeometry x="70" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-111" vertex="1">
          <mxGeometry x="50" y="185" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-105" value="statoAttr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-111" vertex="1">
          <mxGeometry x="70" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-113" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-400" y="-103.75" width="180" height="222.5" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-81" value="specializzzione" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-113" vertex="1">
          <mxGeometry x="90" y="162.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-112" value="" style="group" parent="uRElFQ0cldHLQPvrr6uQ-113" vertex="1" connectable="0">
          <mxGeometry width="150" height="222.5" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-112" source="uRElFQ0cldHLQPvrr6uQ-4" target="uRElFQ0cldHLQPvrr6uQ-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-112" source="uRElFQ0cldHLQPvrr6uQ-4" target="uRElFQ0cldHLQPvrr6uQ-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-112" source="uRElFQ0cldHLQPvrr6uQ-4" target="uRElFQ0cldHLQPvrr6uQ-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-112" source="uRElFQ0cldHLQPvrr6uQ-4" target="uRElFQ0cldHLQPvrr6uQ-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-4" value="Istruttore" style="rounded=0;whiteSpace=wrap;html=1;" parent="uRElFQ0cldHLQPvrr6uQ-112" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="uRElFQ0cldHLQPvrr6uQ-112" vertex="1">
          <mxGeometry x="70" y="82.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-75" value="idUnico" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-112" vertex="1">
          <mxGeometry x="90" y="77.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-112" vertex="1">
          <mxGeometry x="70" y="112.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-77" value="nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-112" vertex="1">
          <mxGeometry x="90" y="107.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-112" vertex="1">
          <mxGeometry x="70" y="142.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-79" value="cognome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-112" vertex="1">
          <mxGeometry x="90" y="137.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-112" vertex="1">
          <mxGeometry x="70" y="167.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-171" value="" style="endArrow=none;html=1;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="53.75" as="sourcePoint" />
            <mxPoint x="190" y="3.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-114" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-50" y="-103.75" width="170" height="255" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" source="uRElFQ0cldHLQPvrr6uQ-3" target="uRElFQ0cldHLQPvrr6uQ-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" source="uRElFQ0cldHLQPvrr6uQ-3" target="uRElFQ0cldHLQPvrr6uQ-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" source="uRElFQ0cldHLQPvrr6uQ-3" target="uRElFQ0cldHLQPvrr6uQ-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" source="uRElFQ0cldHLQPvrr6uQ-3" target="uRElFQ0cldHLQPvrr6uQ-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" source="uRElFQ0cldHLQPvrr6uQ-3" target="uRElFQ0cldHLQPvrr6uQ-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" source="uRElFQ0cldHLQPvrr6uQ-3" target="uRElFQ0cldHLQPvrr6uQ-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" source="uRElFQ0cldHLQPvrr6uQ-3" target="uRElFQ0cldHLQPvrr6uQ-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-3" value="Classe" style="rounded=0;whiteSpace=wrap;html=1;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="60" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-52" value="idUnico" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="80" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="60" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-54" value="nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="80" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="60" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-56" value="descrizione" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="90" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="60" y="155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-60" value="orario" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="80" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="60" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-62" value="gioSett" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="80" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="60" y="205" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-64" value="max partec" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="80" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="60" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-66" value="tipoLez" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" vertex="1">
          <mxGeometry x="80" y="225" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-163" value="" style="endArrow=none;html=1;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="50" as="sourcePoint" />
            <mxPoint x="150" y="-6.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-135" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70" y="-400" width="160" height="135" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-135" source="uRElFQ0cldHLQPvrr6uQ-7" target="uRElFQ0cldHLQPvrr6uQ-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-135" source="uRElFQ0cldHLQPvrr6uQ-7" target="uRElFQ0cldHLQPvrr6uQ-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-7" value="Prenotazione" style="rounded=0;whiteSpace=wrap;html=1;" parent="uRElFQ0cldHLQPvrr6uQ-135" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-135" vertex="1">
          <mxGeometry x="80" y="85" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-119" value="idUnico" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-135" vertex="1">
          <mxGeometry x="100" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-135" vertex="1">
          <mxGeometry x="80" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-124" value="data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-135" vertex="1">
          <mxGeometry x="100" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-137" value="coinvolge" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="-410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="uRElFQ0cldHLQPvrr6uQ-1" target="uRElFQ0cldHLQPvrr6uQ-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-152" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="460" y="-490" width="190" height="345" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-43" value="" style="group" parent="uRElFQ0cldHLQPvrr6uQ-152" vertex="1" connectable="0">
          <mxGeometry width="190" height="285" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-32" value="" style="group" parent="uRElFQ0cldHLQPvrr6uQ-43" vertex="1" connectable="0">
          <mxGeometry width="190" height="260" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" source="uRElFQ0cldHLQPvrr6uQ-1" target="uRElFQ0cldHLQPvrr6uQ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" source="uRElFQ0cldHLQPvrr6uQ-1" target="uRElFQ0cldHLQPvrr6uQ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" source="uRElFQ0cldHLQPvrr6uQ-1" target="uRElFQ0cldHLQPvrr6uQ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" source="uRElFQ0cldHLQPvrr6uQ-1" target="uRElFQ0cldHLQPvrr6uQ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" source="uRElFQ0cldHLQPvrr6uQ-1" target="uRElFQ0cldHLQPvrr6uQ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" source="uRElFQ0cldHLQPvrr6uQ-1" target="uRElFQ0cldHLQPvrr6uQ-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-1" value="Membro" style="rounded=0;whiteSpace=wrap;html=1;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="74" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-10" value="idUnico" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="94" y="75" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="74" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-13" value="nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="94" y="100" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="74" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-15" value="cognome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="94" y="125" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="74" y="155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-17" value="dataNasc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="94" y="150" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="74" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-19" value="sesso" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="94" y="175" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#121212;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="74" y="205" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-22" value="mail" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="94" y="200" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-24" value="dataInizioAbb" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="94" y="230" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-32" vertex="1">
          <mxGeometry x="74" y="235" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-32" source="uRElFQ0cldHLQPvrr6uQ-1" target="uRElFQ0cldHLQPvrr6uQ-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="uRElFQ0cldHLQPvrr6uQ-43" vertex="1">
          <mxGeometry x="74" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-41" value="telefono" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-43" vertex="1">
          <mxGeometry x="94" y="255" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-43" source="uRElFQ0cldHLQPvrr6uQ-1" target="uRElFQ0cldHLQPvrr6uQ-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-146" value="prezzo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-152" vertex="1">
          <mxGeometry x="90" y="315" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-147" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-152" vertex="1">
          <mxGeometry x="80" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uRElFQ0cldHLQPvrr6uQ-152" vertex="1">
          <mxGeometry x="80" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-149" value="tipo&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uRElFQ0cldHLQPvrr6uQ-152" vertex="1">
          <mxGeometry x="90" y="285" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-152" source="uRElFQ0cldHLQPvrr6uQ-1" target="uRElFQ0cldHLQPvrr6uQ-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uRElFQ0cldHLQPvrr6uQ-152" source="uRElFQ0cldHLQPvrr6uQ-1" target="uRElFQ0cldHLQPvrr6uQ-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-154" value="effettuata" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="-113.75" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uRElFQ0cldHLQPvrr6uQ-3" target="uRElFQ0cldHLQPvrr6uQ-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="uRElFQ0cldHLQPvrr6uQ-4" target="uRElFQ0cldHLQPvrr6uQ-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-158" value="integrare" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="uRElFQ0cldHLQPvrr6uQ-3" target="uRElFQ0cldHLQPvrr6uQ-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uRElFQ0cldHLQPvrr6uQ-5" target="uRElFQ0cldHLQPvrr6uQ-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uRElFQ0cldHLQPvrr6uQ-7" target="uRElFQ0cldHLQPvrr6uQ-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-165" value="riceve" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-166" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-435" as="sourcePoint" />
            <mxPoint x="440" y="-475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="uRElFQ0cldHLQPvrr6uQ-3" target="uRElFQ0cldHLQPvrr6uQ-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uRElFQ0cldHLQPvrr6uQ-7" target="uRElFQ0cldHLQPvrr6uQ-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-170" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="-120" as="sourcePoint" />
            <mxPoint x="40" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="-140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-173" value="andamento" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="-145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uRElFQ0cldHLQPvrr6uQ-1" target="uRElFQ0cldHLQPvrr6uQ-172" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-177" value="1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="-540" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-178" value="2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-430" y="-153.75" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-179" value="3" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-155" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-180" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="-265" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-181" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="-240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-182" value="stato" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="-270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-183" value="cancelazioen" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="-245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uRElFQ0cldHLQPvrr6uQ-7" target="uRElFQ0cldHLQPvrr6uQ-180" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRElFQ0cldHLQPvrr6uQ-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uRElFQ0cldHLQPvrr6uQ-7" target="uRElFQ0cldHLQPvrr6uQ-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
