C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\bin\Debug\net8.0\Task_13_03_Eser2.exe
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\bin\Debug\net8.0\Task_13_03_Eser2.deps.json
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\bin\Debug\net8.0\Task_13_03_Eser2.runtimeconfig.json
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\bin\Debug\net8.0\Task_13_03_Eser2.dll
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\bin\Debug\net8.0\Task_13_03_Eser2.pdb
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\obj\Debug\net8.0\Task_13_03_Eser2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\obj\Debug\net8.0\Task_13_03_Eser2.AssemblyInfoInputs.cache
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\obj\Debug\net8.0\Task_13_03_Eser2.AssemblyInfo.cs
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\obj\Debug\net8.0\Task_13_03_Eser2.csproj.CoreCompileInputs.cache
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\obj\Debug\net8.0\Task_13_03_Eser2.sourcelink.json
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\obj\Debug\net8.0\Task_13_03_Eser2.dll
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\obj\Debug\net8.0\refint\Task_13_03_Eser2.dll
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\obj\Debug\net8.0\Task_13_03_Eser2.pdb
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\obj\Debug\net8.0\Task_13_03_Eser2.genruntimeconfig.cache
C:\Users\Utente\source\repos\EsercizioVen\Task_13_03_Eser2\Task_13_03_Eser2\obj\Debug\net8.0\ref\Task_13_03_Eser2.dll
